<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is RAYT.
  -
  - The Initial Developer of the Original Code is
  - Victor Engmark.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://rayt/locale/prefwindow.dtd">
<prefwindow id="rayt-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="double_primes_style" name="extensions.rayt.double_primes_style" type="string"/>
      <preference id="single_primes_style" name="extensions.rayt.single_primes_style" type="string"/>
      <preference id="replace_prime_in_word" name="extensions.rayt.replace_prime_in_word" type="bool"/>
      <preference id="replace_triple_dots" name="extensions.rayt.replace_triple_dots" type="bool"/>
      <preference id="replace_no" name="extensions.rayt.replace_no" type="bool"/>
      <!-- <preference id="boolpref1" name="extensions.rayt.boolpref" type="bool"/>
      <preference id="intpref1" name="extensions.rayt.intpref" type="int"/>
      <preference id="stringpref1" name="extensions.rayt.stringpref" type="string"/> note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
		
		<groupbox>
			<caption label="&rayt.label;"/>

			<hbox>
				<label value="&replace_double_primes.label;" control="select_double_primes_style"/>
				<menulist id="select_double_primes_style"
									preference="double_primes_style">
					<menupopup>
						<menuitem label="&double_primes.label;" value="disabled"/>
						<menuitem label="&double_quotes.label;" value="quotes"/>
						<menuitem label="&double_guillemets.label;" value="guillemets"/>
					</menupopup>
				</menulist>
			</hbox>

			<hbox>
				<label value="&replace_single_primes.label;" control="select_single_primes_style"/>
				<menulist id="select_single_primes_style"
									preference="single_primes_style">
					<menupopup>
						<menuitem label="&single_primes.label;" value="disabled"/>
						<menuitem label="&single_quotes.label;" value="quotes"/>
						<menuitem label="&single_guillemets.label;" value="guillemets"/>
					</menupopup>
				</menulist>
			</hbox>

			<checkbox id="enable_replace_prime_in_word"
								label="&replace_prime_in_word.label;"
								preference="replace_prime_in_word"/>
			<checkbox id="enable_replace_triple_dots"
								label="&replace_triple_dots.label;"
								preference="replace_triple_dots"/>
			<checkbox id="enable_replace_no"
								label="&replace_no.label;"
								preference="replace_no"/>
		</groupbox>
  </prefpane>
</prefwindow>
