<!ENTITY prefwindow.title "RAYT preferences">
<!ENTITY pane1.title "RAYT preferences">

<!ENTITY rayt.label "Replace as you type">

<!ENTITY replace_double_primes.label '"Quoted text"'>
<!ENTITY double_primes.label "&replace_double_primes.label; (No change)">
<!ENTITY double_quotes.label "“Quoted text” (Double quotes)">
<!ENTITY double_guillemets.label "«Quoted text» (Double guillemets)">

<!ENTITY replace_single_primes.label "'Quoted text'">
<!ENTITY single_primes.label "&replace_single_primes.label; (No change)">
<!ENTITY single_quotes.label "‘Quoted text’ (Single quotes)">
<!ENTITY single_guillemets.label "‹Quoted text› (Single guillemets)">

<!ENTITY apostrophes.name "Apostrophes">
<!ENTITY replace_prime_in_word.label "Bob's → Bob’s, Max' → Max’ (&apostrophes.name;)">

<!ENTITY ellipsis.name "Ellipsis">
<!ENTITY replace_triple_dots.label "Some text... → Some text… (&ellipsis.name;)">

<!ENTITY numero.name "Numero">
<!ENTITY replace_no.label "No123  → №123 (&numero.name;)">

<!ENTITY double_primes_style.accesskey "D">
<!ENTITY single_primes_style.accesskey "S">
<!ENTITY replace_prime_in_word.accesskey "A">
<!ENTITY replace_triple_dots.accesskey "E">
<!ENTITY replace_no.accesskey "N">
